# CapstoneSU24

./: Dockerfile  README.md  docker-compose-elk.yml  docker-compose-server.yml  docker-compose.yml  pom.xml
config/: nginx.conf
nginx/: Dockerfile
src/main/java/fpt/CapstoneSU24/: CapstoneSu24Application.java  DummyData.java
src/main/java/fpt/CapstoneSU24/config/: AppConfig.java  ApplicationConfiguration.java  AsyncConfig.java  CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java  SimpleStorage.java  TemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/fpt/CapstoneSU24/controller/: AuthenticationController.java  CategoryController.java  CertificateController.java  CustomerCareController.java  ELKController.java  EmailController.java  EventTypeController.java  ItemController.java  ItemLogController.java  LocationController.java  MemberController.java  MonitoringController.java  OriginController.java  ProductController.java  RedisTestController.java  ReportController.java  RoleController.java  SupportSystemController.java  TestController.java  TransportController.java  UserController.java  WebSocketController.java  memberController.java
src/main/java/fpt/CapstoneSU24/dto/: AbortDTO.java  AuthorizedDTO.java  CategoryByUserDTO.java  CategoryForManagerDTO.java  ChangePasswordDto.java  ChangeStatusImageProduct.java  CurrentOwnerCheck.java  CurrentOwnerCheckDTO.java  CustomerCareDTO.java  CustomerCareRponseDTO.java  DataMailDTO.java  EditItemLogDTO.java  EditItemLogPartyDTO.java  EventItemLogDTO.java  FilterListToScan.java  GenerateJavaFromSolidity.java  GetImageHasUploadDTO.java  ItemDTO.java  ItemLogDTO.java  ItemLogDTOResponse.java  ItemLogDetailResponse.java  ItemLogResponse.java  ItemViewDTOResponse.java  ListCertificateDTOResponse.java  ListImageToScanDTO.java  ListSupportDTOResponse.java  LocationDTO.java  LoginResponse.java  LoginUserDto.java  MessageHomePage.java  OrgNameUserDTO.java  OriginDTO.java  Point.java  ProductDTOResponse.java  ProductDetailDTOResponse.java  ProductImageDTOResponse.java  ProductResponseCustomDTO.java  RegisterUserDto.java  ReportDetailDto.java  RequestScanImageDTO.java  (+15 more)
src/main/java/fpt/CapstoneSU24/exception/: GlobalExceptionHandler.java  LogService.java
src/main/java/fpt/CapstoneSU24/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/fpt/CapstoneSU24/mapper/: AbortMapper.java  AuthorizedMapper.java  CategoryMapper.java  CustomerCareMapper.java  ItemLogMapper.java  ItemMapper.java  LocationMapper.java  ProductMapper.java  ReportMapper.java  SupportSystemMapper.java  UserMapper.java
src/main/java/fpt/CapstoneSU24/model/: Actor.java  AuthToken.java  AuthTokens.java  AuthenLog.java  Authorized.java  B03_GetDataGridDTO.java  Category.java  Certificate.java  CustomerCare.java  EventType.java  Image.java  ImageItemLog.java  ImageProduct.java  ImageReport.java  ImageSupportSystem.java  Item.java  ItemLog.java  JwtRequest.java  JwtResponse.java  Location.java  LoginResponse.java  LoginUserDto.java  Manufacturer.java  Member.java  OTP.java  Origin.java  Party.java  Product.java  ProductLog.java  RegisterUserDto.java  Report.java  ReportComment.java  Role.java  SupportSystem.java  Transport.java  User.java
src/main/java/fpt/CapstoneSU24/payload/: AddProductRequest.java  CreateCategoryRequest.java  EditCategoryRequest.java  EditProductRequest.java  FilterByTimeStampRequest.java  FilterSearchRequest.java  ForgotPasswordRequest.java  IdRequest.java  LoginRequest.java  RegisterRequest.java  VerifyAddressRequest.java  VerifyDDAddressRequest.java
src/main/java/fpt/CapstoneSU24/repository/: ActorRepository.java  AuthTokenRepository.java  AuthTokensRepository.java  AuthorizedRepository.java  CategoryRepository.java  CertificateRepository.java  ClientRepository.java  ClientResponsitory.java  CustomerCareRepository.java  EmailServiceRepository.java  EventTypeRepository.java  IMemberRepository.java  ImageProductRepository.java  ImageSupportSystemRepository.java  ItemLogRepository.java  ItemRepository.java  ItemResponsitory.java  LocationRepository.java  MemberRepository.java  OTPRepository.java  OTPResponsitory.java  OriginRepository.java  PartyRepository.java  ProductLogRepository.java  ProductRepository.java  ReportRepository.java  RoleRepository.java  SupportSystemRepository.java  TransportRepository.java  UserRepository.java
src/main/java/fpt/CapstoneSU24/service/: AWSService.java  AuthenticationService.java  BlockchainService.java  CategoryService.java  CertificateService.java  CheckBalance.java  ClientService.java  CloudinaryService.java  ContractDeployer.java  CustomGasProvider.java  CustomTransactionManager.java  CustomerCareService.java  DeployContractExample.java  ELKService.java  EmailService.java  EpochDate.java  EventTypeService.java  ExportExcelService.java  GCSService.java  ItemLogService.java  ItemService.java  JwtService.java  JwtUserDetailsService.java  LocationService.java  MonitoringService.java  MultipleThreadService.java  NetworkCheck.java  OTPService.java  OpenCageDataService.java  OriginService.java  PointService.java  PolygonExample.java  ProductService.java  QRCodeGenerator.java  RedisSortedSetService.java  (+6 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/Config/: SimpleStorage_sol_SimpleStorage.abi
src/main/resources/Json/: SimpleStorage.json  automated-rune-429819-u7-bee5b2f36532.json  reportComponents.json
src/main/resources/templates/: UnLockUserMail.html  announceNewIssue.html  certificate.html  certificateTest.html  client.html  clientNoti.html  eSgin.html  forgotPassword.html  generateQR.html  lockUserMail.html  notiAccept.html  notiDisable.html  notiSupport.html  notiWarning.html  reply-issue-notification.html  sendOTP.html  test.html  verifyEmail.html
src/test/java/fpt/CapstoneSU24/: CapstoneSu24ApplicationTests.java
src/test/resources/: datatestAbortItem.csv  datatestGetItemByEventType.csv
(+71 files in other folders)
