spring.application.name=trace-origin
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CapstoneSU24;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.secret=webApp
security.jwt.expiration-time=3600000
