spring.application.name=CapstoneSU24
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRN231_Lab1;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
