spring.application.name=CapstoneSU24
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CapstoneSU24;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#code first thì enable 2 th?ng này lên
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
jwt.secret=webApp
