spring.application.name=CapstoneSU24
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRN_Ass2;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123