# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream spring_app{
    server 35.220.196.222:8080 weight=2;
    server 34.150.96.123:8080 weight=1;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # server block
    server {
        listen 443 ssl;
        server_name traceorgin.click;
        # SSL configuration
        ssl_certificate     /etc/letscencrypt/live/traceorigin.click/fullchain.pem;
        ssl_certificate_key /etc/letscencrypt/live/traceorigin.click/privkey.pem;


        # location block đẩy các request qua 8080
           location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
         location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        # Cấu hình thêm nếu cần thiết
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # server block cho HTTP redirect về HTTPS (optional)
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
