events {
    worker_connections  1024;
}

http {
    upstream spring_app{
    server 35.220.196.222:8080 weight=2;
    server 34.150.89.46:8080 weight=1;

    check interval=10000 rise=2 fall=5 timeout=5000 type=http;
    check_http_send "GET /swagger-ui/index.html HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
    }
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://example.com/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;

        ssl_certificate     /etc/letsencrypt/live/traceorigin.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/traceorigin.click/privkey.pem;
        server_name traceorigin;
        root var/www/html;
        index index.php index.html index.htm;

           location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
          location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        }
}
