<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: max-content;
            margin: 0;
            background-color: #e0e0e0;
        }
        .certificate {
            width: 90%;
            max-width: 100%;
            padding: 30px;
            border: 20px solid #79abdb;
            background: white;
            position: relative;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-size: cover;
        }

        .company-logo {
            position: absolute;
            top: 20px; /* Điều chỉnh vị trí từ trên xuống */
            left: 20px; /* Điều chỉnh vị trí từ trái sang */
            width: 100px; /* Điều chỉnh chiều rộng */
            height: auto; /* Điều chỉnh chiều cao tự động */
            z-index: 10; /* Đảm bảo logo hiển thị phía trước */
        }

        .border {
            border: 10px solid #413b3b;
            padding: 20px;
            height: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .content {
            border: 2px solid #fff;
            padding: 30px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.5em;
            color: #666;
            margin: 10px 0 20px 0;
        }

        .subtitle {
            font-size: 1.2em;
            color: #333;
            margin: 0 0 20px 0;
        }

        h3 {
            font-size: 2.2em;
            color: #333;
            margin: 20px 0;
            font-family: 'Dancing Script', cursive;
        }

        .description {
            font-size: 1em;
            color: #555;
            margin: 20px 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
        }

        .signature p {
            font-size: 1em;
            border-top: 1px solid #333;
            width: 200px;
            text-align: center;
            color: #333;
            margin-right: 190px;
            margin-top: 35px;
            margin-bottom: 20px;
        }
        .signature2 p {
            font-size: 1em;
            border-top: 1px solid #333;
            width: 200px;
            text-align: center;
            color: #333;
            margin-left: 190px;
            margin-top: 35px;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
<div class="certificate">
    <img src="https://e7.pngegg.com/pngimages/779/61/png-clipart-logo-idea-cute-eagle-leaf-logo-thumbnail.png" alt="Company Logo" class="company-logo">
    <div class="border">
        <div class="content">
            <h1>CERTIFICATE</h1>
            <h2>OF ACHIEVEMENT</h2>
            <p class="subtitle">This certificate is proudly presented to</p>
            <h3>Name Surname</h3>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum diam purus, vitae condimentum ipsum scelerisque eu. Suspendisse id elementum diam. Nulla rhoncus nulla nisl, non posuere massa accumsan quis. Donec ut augue blandit, fermentum purus eget, vehicula odio.
            </p>
            <!--            <div class="badge">-->
            <!--                <div class="badge-text">TOP</div>-->
            <!--                <div class="badge-text">BRAND</div>-->
            <!--                <div class="badge-text">AWARD</div>-->
            <!--            </div>-->
            <table style="margin: 0 auto;">
                <tr>
                    <td class="signature">
                        <p>Signature</p>
                    </td>
                    <td class="signature2">
                        <p>Signature</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
