<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&subset=vietnamese" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            color: #777777;
        }
        .email-header img {
            max-width: 150px;
            height: auto;
        }
        .email-body {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }
        .email-body p {
            margin-bottom: 15px;
            font-size: 16px;
        }
        .email-body p strong {
            color: #0073e6;
        }
        .email-footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <img src="http://res.cloudinary.com/ds2d9tipg/image/upload/v1723133885/testManh123.png" alt="Logo">
    </div>
    <div class="email-body">
        <p th:text="${'Xin chào bạn,'}"></p>
        <p>Trace Origin xin gửi thông tin truy cập hệ thống của bạn:</p>
        <p><strong>Mã OTP của bạn là:</strong> <span th:text="${codeOTP}"></span></p>
        <p>Lưu ý: Mã này chỉ có thời gian hiệu lực trong 3 phút!</p>
        <p>Bạn vui lòng xác nhận trước khi mã hết hạn.</p>
        <p>Đây là email tự động, vui lòng không trả lời.</p>
    </div>
    <div class="email-footer">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</div>
</body>
</html>
